# trino-faker

./: Dockerfile  README.md  docker-build.sh  jreleaser.yml  pom.xml
.github/workflows/: annotate.yml  maven.yaml  release.yaml
src/main/java/pl/net/was/: ColumnInfo.java  FakerColumnHandle.java  FakerConfig.java  FakerConnector.java  FakerConnectorFactory.java  FakerConnectorSplit.java  FakerFunctions.java  FakerInsertTableHandle.java  FakerMetadata.java  FakerModule.java  FakerOutputTableHandle.java  FakerPageSinkProvider.java  FakerPageSource.java  FakerPageSourceProvider.java  FakerPlugin.java  FakerRecordSetProvider.java  FakerSplit.java  FakerSplitManager.java  FakerTableHandle.java  FakerTransactionHandle.java  SchemaInfo.java  SequenceFunction.java  SequenceTableHandle.java  TableInfo.java  Types.java
src/test/java/pl/net/was/: BenchmarkQueryRunner.java  FakerBenchmarkSuite.java  FakerQueryRunner.java  TestFakerQueries.java
src/test/java/pl/net/was/benchmark/: BaselineRandomPrimitiveType.java  BaselineSequence.java  RandomPrimitiveType.java  TableFuncSequence.java
